{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.14",
  "extraPaths": ["."],
  "include": ["python"],
  "exclude": [
    ".venv",
    "python/gen",
    "**/__pycache__"
  ],
  "reportMissingImports": true
}
