{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)"
  ],
  "labels": ["dependencies"],
  "rangeStrategy": "pin",
  "minimumReleaseAge": "2 days",
  "minimumReleaseAgeBehaviour": "timestamp-required",
  "internalChecksFilter": "strict",
  "prCreation": "not-pending",
  "postUpdateOptions": ["gomodTidy"],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"],
    "minimumReleaseAge": null
  },
  "pip-compile": {
    "managerFilePatterns": [
      "/(^|/)requirements\\.txt$/",
      "/(^|/)requirements-dev\\.txt$/"
    ]
  },
  "pip_requirements": {
    "managerFilePatterns": [
      "/(^|/)requirements\\.in$/",
      "/(^|/)requirements-dev\\.in$/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update rules_buf prebuilt Buf CLI pin (buf.toolchains)",
      "managerFilePatterns": ["/(^|/)MODULE\\.bazel$/"],
      "matchStrings": [
        "buf\\.toolchains\\(\\s*version\\s*=\\s*\"(?<currentValue>v?[0-9][^\"\\s]*)\"\\s*\\)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "bufbuild/buf",
      "packageNameTemplate": "bufbuild/buf"
    },
    {
      "customType": "regex",
      "description": "Update Bazelisk pin in CI (BAZELISK_VERSION)",
      "managerFilePatterns": ["/(^|/)\\.github/workflows/[^/]+\\.ya?ml$/"],
      "matchStrings": [
        "BAZELISK_VERSION:\\s*\"(?<currentValue>v?[0-9][^\"\\s]*)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "bazelbuild/bazelisk",
      "packageNameTemplate": "bazelbuild/bazelisk"
    },
    {
      "customType": "regex",
      "description": "BSR remote plugin pins in buf.gen.*.yaml (→ GitHub releases)",
      "managerFilePatterns": ["/(^|/)buf\\.gen\\.(go|python|rust)\\.yaml$/"],
      "matchStrings": [
        "remote:\\s+buf\\.build/protocolbuffers/go:(?<currentValue>v[^\\s]+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "buf.build/protocolbuffers/go",
      "packageNameTemplate": "protocolbuffers/protobuf-go",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "BSR connectrpc/go plugin pin",
      "managerFilePatterns": ["/(^|/)buf\\.gen\\.go\\.yaml$/"],
      "matchStrings": [
        "remote:\\s+buf\\.build/connectrpc/go:(?<currentValue>v[^\\s]+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "buf.build/connectrpc/go",
      "packageNameTemplate": "connectrpc/connect-go",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "BSR bufbuild/py plugin pin",
      "managerFilePatterns": ["/(^|/)buf\\.gen\\.python\\.yaml$/"],
      "matchStrings": [
        "remote:\\s+buf\\.build/bufbuild/py:(?<currentValue>v[^\\s]+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "buf.build/bufbuild/py",
      "packageNameTemplate": "bufbuild/protobuf-py",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "BSR connectrpc/py plugin pin",
      "managerFilePatterns": ["/(^|/)buf\\.gen\\.python\\.yaml$/"],
      "matchStrings": [
        "remote:\\s+buf\\.build/connectrpc/py:(?<currentValue>v[^\\s]+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "buf.build/connectrpc/py",
      "packageNameTemplate": "connectrpc/connect-python",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "BSR anthropics/buffa plugin pin",
      "managerFilePatterns": ["/(^|/)buf\\.gen\\.rust\\.yaml$/"],
      "matchStrings": [
        "remote:\\s+buf\\.build/anthropics/buffa:(?<currentValue>v[^\\s]+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "buf.build/anthropics/buffa",
      "packageNameTemplate": "anthropics/buffa",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "BSR connectrpc/rust plugin pin",
      "managerFilePatterns": ["/(^|/)buf\\.gen\\.rust\\.yaml$/"],
      "matchStrings": [
        "remote:\\s+buf\\.build/connectrpc/rust:(?<currentValue>v[^\\s]+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "buf.build/connectrpc/rust",
      "packageNameTemplate": "connectrpc/connect-rust",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "BSR module pin in buf.yaml deps (→ GitHub releases); run buf dep update after bump",
      "managerFilePatterns": ["/(^|/)buf\\.yaml$/"],
      "matchStrings": [
        "-\\s+buf\\.build/bufbuild/protovalidate:(?<currentValue>v[^\\s]+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "buf.build/bufbuild/protovalidate",
      "packageNameTemplate": "bufbuild/protovalidate",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "description": "Do not manage compiled lockfiles via pip_requirements (only .in pins)",
      "matchManagers": ["pip_requirements"],
      "matchFileNames": ["requirements.txt", "requirements-dev.txt"],
      "enabled": false
    },
    {
      "description": "Do not open PRs for pip-compile lockfile-only / transitive deps",
      "matchManagers": ["pip-compile"],
      "matchDepTypes": ["indirect"],
      "enabled": false
    },
    {
      "description": "Group Go module updates",
      "matchManagers": ["gomod"],
      "groupName": "go modules"
    },
    {
      "description": "Group Python runtime deps (requirements.in + pip-compile lockfile)",
      "matchFileNames": ["requirements.in", "requirements.txt"],
      "groupName": "python runtime"
    },
    {
      "description": "Group Python dev deps (requirements-dev.in + pip-compile lockfile)",
      "matchFileNames": ["requirements-dev.in", "requirements-dev.txt"],
      "groupName": "python dev"
    },
    {
      "description": "Group GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    },
    {
      "description": "connectrpc 0.8.x requires buffa 0.8.x (dual versions break HasMessageView). Lift this when connectrpc adopts buffa 0.9+.",
      "matchPackageNames": [
        "buffa",
        "/^buffa-/",
        "anthropics/buffa",
        "buf.build/anthropics/buffa"
      ],
      "allowedVersions": "<0.9.0"
    },
    {
      "description": "Bump connect-rust stack together (crates + BSR rust plugins)",
      "groupName": "connect-rust",
      "matchPackageNames": [
        "buffa",
        "/^buffa-/",
        "connectrpc",
        "/^connectrpc-/",
        "anthropics/buffa",
        "buf.build/anthropics/buffa",
        "connectrpc/connect-rust",
        "buf.build/connectrpc/rust"
      ]
    },
    {
      "description": "Group BSR Go/Python plugin pins",
      "groupName": "buf plugins",
      "matchPackageNames": [
        "protocolbuffers/protobuf-go",
        "buf.build/protocolbuffers/go",
        "connectrpc/connect-go",
        "buf.build/connectrpc/go",
        "bufbuild/protobuf-py",
        "buf.build/bufbuild/py",
        "connectrpc/connect-python",
        "buf.build/connectrpc/py"
      ]
    },
    {
      "description": "Group BSR module pins (buf.yaml). buf.lock is refreshed by .github/workflows/renovate-buf-lock.yml on Renovate PRs.",
      "groupName": "buf modules",
      "matchPackageNames": [
        "bufbuild/protovalidate",
        "buf.build/bufbuild/protovalidate"
      ]
    },
    {
      "description": "Group other Rust crate updates (tokio, etc.)",
      "matchManagers": ["cargo"],
      "groupName": "rust crates",
      "matchPackageNames": [
        "!buffa",
        "!/^buffa-/",
        "!connectrpc",
        "!/^connectrpc-/"
      ]
    }
  ]
}
